.App {
  text-align: center;
  max-width: 860px;
  margin: 10px auto;
  padding: 0;
}

button{
  background: none;
  padding: 6px 12px;
  border-radius: 12px; 
  color: white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards-grid{

  margin: 20px;
  display: grid;
  grid-gap: 20px;
  /* grid-column-gap: 0; */
  grid-template-columns: repeat(4,1fr);
}

h1{
  margin: 0;
}

button{
  margin-top: 5px;
}